# tl-cms

./: LICENSE  README.md
layui/: pom.xml
layui/src/main/java/com/zsq/: Springboot03Application.java
layui/src/main/java/com/zsq/commont/: AjaxResult.java  DefaultView.java  InterceptorConfig.java  MyWebAppConfiguration.java
layui/src/main/java/com/zsq/controller/: ChapterManageController.java  CourseManageController.java  SubjectManagerController.java  UserController.java
layui/src/main/java/com/zsq/interceptor/: interceptor.java
layui/src/main/java/com/zsq/mapper/: ChapterMapper.java  CourseMapper.java  SubjectMapper.java  UserMapper.java
layui/src/main/java/com/zsq/pojo/: Chapter.java  Course.java  FilePath.java  Subject.java  User.java
layui/src/main/java/com/zsq/service/: IChapterService.java  ICourseService.java  ISubjectService.java  UserService.java
layui/src/main/java/com/zsq/service/impl/: IChapterServiceImpl.java  ICourseServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
layui/src/main/java/com/zsq/util/: RandomUtil.java
layui/src/main/resources/: application.properties
layui/src/main/resources/mapper/: ChapterMapper.xml  CourseMapper.xml  SubjectMapper.xml  UserMapper.xml
layui/src/main/resources/static/: login.html
layui/src/main/resources/static/layui-style/api/: init.json
layui/src/main/resources/templates/: emailLogin.html  main.html  welcome.html
layui/src/main/resources/templates/chapter/: addFather.html  addSon.html  editFather.html  editSon.html  list.html  test.html
layui/src/main/resources/templates/course/: addCourse.html  course.html  updateCourse.html
layui/src/main/resources/templates/subject/: add.html  edit.html  list.html  main.html
layui/src/main/resources/templates/user/: updatePassword.html
layui/src/test/java/com/zsq/: Springboot03ApplicationTests.java
ruoyi/ruoyi-ui/: package-lock.json
