#jdbc相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yunketang
spring.datasource.username=root
spring.datasource.password=root


#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis的package别名
mybatis.type-aliases-package=com.zsq.pojo
#制定mybatis的mapper映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#分页插件的配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
